<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Paul and Alexis Wedding</title>
    <link rel="shortcut icon" type="image/svg" href="./images/PA-mono.svg?v=1" />

    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: #7B9E8A;
        }

        ::-webkit-scrollbar {
            width: 10px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #7B9E8A;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #7B9E8A;
        }
    </style>

</head>

<body>
    <div class="containers" id="div1">
    </div>
    <div class="containers" id="div2">
    </div>
    <div class="containers" id="div3">
    </div>
</body>

</html>